In [9]:
import pandas as pd
import numpy as np
data = pd.read_csv("train.csv")
print(data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [10]:
# Step 2: Explore the data
print("Data Overview:")
print(data.head())
print("\nData Types:")
print(data.dtypes)
print("\nMissing Values:")
print(data.isnull().sum())

Data Overview:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Data Types:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Missing Values:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
# Step 3: Data Cleaning
data.info()

# Drop unnecessary columns or columns with high missing values
data_cleaned = data.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis=1)

# Fill missing values for 'Age' with mean value
data_cleaned['Age'].fillna(data_cleaned['Age'].mean(), inplace=True)

# Fill missing values for 'Embarked' with the most common value
data_cleaned['Embarked'].fillna(data_cleaned['Embarked'].mode()[0], inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
# Impute missing values in 'Age' with median value
data['Age'].fillna(data['Age'].median(), inplace=True)

# Impute missing values in 'Embarked' with the most common value
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

In [32]:
# Data transformation

# 1. Convert 'Sex' column to numeric (0 for female, 1 for male)
data['Sex'] = data['Sex'].map({'female': 0, 'male': 1})

# 2. Encode 'Embarked' column using one-hot encoding
data_encoded = pd.get_dummies(data, columns=['Embarked'])

# 3. Create a new feature 'FamilySize' by combining 'SibSp' and 'Parch'
data_encoded['FamilySize'] = data_encoded['SibSp'] + data_encoded['Parch'] + 1

# 4. Binning 'Age' column into age groups
age_bins = [0, 12, 18, 30, 50, 100]
age_labels = ['Child', 'Teen', 'Young Adult', 'Adult', 'Senior']
data_encoded['AgeGroup'] = pd.cut(data_encoded['Age'], bins=age_bins, labels=age_labels)
print(data_encoded)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris  NaN  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  NaN  38.0      1
2                               Heikkinen, Miss. Laina  NaN  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  NaN  35.0      1
4                             Allen, Mr. William Henry  NaN  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas  NaN  27.0      0
887                       Graham, Miss. Margaret Edith  NaN  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  NaN  28.0      1
889                              Behr, Mr. Karl Howell  NaN  26.0      0
890                                Dooley, Mr. Patrick  NaN  32.0      0

     Parch            Ticket     Fare Cabin  Embarked_C  Embarked_Q  \
0        0         A/5 21171   7.2500   NaN           0           0
1        0          PC 17599  71.2833   C85           1           0
2        0  STON/O2. 3101282   7.9250   NaN           0           0
3        0            113803  53.1000  C123           0           0
4        0            373450   8.0500   NaN           0           0
..     ...               ...      ...   ...         ...         ...
886      0            211536  13.0000   NaN           0           0
887      0            112053  30.0000   B42           0           0
888      2        W./C. 6607  23.4500   NaN           0           0
889      0            111369  30.0000  C148           1           0
890      0            370376   7.7500   NaN           0           1

     Embarked_S  FamilySize     AgeGroup
0             1           2  Young Adult
1             0           2        Adult
2             1           1  Young Adult
3             1           2        Adult
4             1           1        Adult
..          ...         ...          ...
886           1           1  Young Adult
887           1           1  Young Adult
888           1           4  Young Adult
889           0           1  Young Adult
890           0           1        Adult

[891 rows x 16 columns]

In [21]:
# Check the number of values in each bin
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    1  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1
2                               Heikkinen, Miss. Laina    0  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1
4                             Allen, Mr. William Henry    1  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas    1  27.0      0
887                       Graham, Miss. Margaret Edith    0  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"    0  28.0      1
889                              Behr, Mr. Karl Howell    1  26.0      0
890                                Dooley, Mr. Patrick    1  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [27]:
#Ordinal Encoding:
# Binning 'Age' column into age groups
age_bins = [0, 12, 18, 30, 50, 100]
age_labels = ['Child', 'Teen', 'Young Adult', 'Adult', 'Senior']
data_encoded['AgeGroup'] = pd.cut(data_encoded['Age'], bins=age_bins, labels=age_labels)
print(data_encoded)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    1  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1
2                               Heikkinen, Miss. Laina    0  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1
4                             Allen, Mr. William Henry    1  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas    1  27.0      0
887                       Graham, Miss. Margaret Edith    0  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"    0  28.0      1
889                              Behr, Mr. Karl Howell    1  26.0      0
890                                Dooley, Mr. Patrick    1  32.0      0

     Parch            Ticket     Fare Cabin  Embarked_C  Embarked_Q  \
0        0         A/5 21171   7.2500   NaN           0           0
1        0          PC 17599  71.2833   C85           1           0
2        0  STON/O2. 3101282   7.9250   NaN           0           0
3        0            113803  53.1000  C123           0           0
4        0            373450   8.0500   NaN           0           0
..     ...               ...      ...   ...         ...         ...
886      0            211536  13.0000   NaN           0           0
887      0            112053  30.0000   B42           0           0
888      2        W./C. 6607  23.4500   NaN           0           0
889      0            111369  30.0000  C148           1           0
890      0            370376   7.7500   NaN           0           1

     Embarked_S     AgeGroup
0             1  Young Adult
1             0        Adult
2             1  Young Adult
3             1        Adult
4             1        Adult
..          ...          ...
886           1  Young Adult
887           1  Young Adult
888           1  Young Adult
889           0  Young Adult
890           0        Adult

[891 rows x 15 columns]

In [28]:
# One-Hot Encoding:
# Encode 'Embarked' column using one-hot encoding
data_encoded = pd.get_dummies(data, columns=['Embarked'])
print(data_encoded)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    1  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1
2                               Heikkinen, Miss. Laina    0  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1
4                             Allen, Mr. William Henry    1  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas    1  27.0      0
887                       Graham, Miss. Margaret Edith    0  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"    0  28.0      1
889                              Behr, Mr. Karl Howell    1  26.0      0
890                                Dooley, Mr. Patrick    1  32.0      0

     Parch            Ticket     Fare Cabin  Embarked_C  Embarked_Q  \
0        0         A/5 21171   7.2500   NaN           0           0
1        0          PC 17599  71.2833   C85           1           0
2        0  STON/O2. 3101282   7.9250   NaN           0           0
3        0            113803  53.1000  C123           0           0
4        0            373450   8.0500   NaN           0           0
..     ...               ...      ...   ...         ...         ...
886      0            211536  13.0000   NaN           0           0
887      0            112053  30.0000   B42           0           0
888      2        W./C. 6607  23.4500   NaN           0           0
889      0            111369  30.0000  C148           1           0
890      0            370376   7.7500   NaN           0           1

     Embarked_S
0             1
1             0
2             1
3             1
4             1
..          ...
886           1
887           1
888           1
889           0
890           0

[891 rows x 14 columns]

In [26]:
print(data)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    1  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    0  38.0      1
2                               Heikkinen, Miss. Laina    0  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    0  35.0      1
4                             Allen, Mr. William Henry    1  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas    1  27.0      0
887                       Graham, Miss. Margaret Edith    0  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"    0  28.0      1
889                              Behr, Mr. Karl Howell    1  26.0      0
890                                Dooley, Mr. Patrick    1  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]